plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.3'
}

def plVersion = '5.0.2'

group 'com.flora.hardcore'
version plVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    protocolLib()
}

dependencies {
    compileOnly spigot('1.15.2')
    compileOnly protocolLib('4.5.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spigot {
    name = 'R-ExtremeHardCore'
    version = plVersion
    apiVersion = 1.15
    authors = ['sukkot']
    depends = ['ProtocolLib']
    load = 'STARTUP'
    commands {
        edit {}
    }
}