plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.3'
}

def plVersion = '5.0.0'

group 'com.flora.team'
version plVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()

        maven { url = 'https://jitpack.io' }
    }
}

dependencies {
    compileOnly spigot('1.15.2')

    implementation 'com.github.sukkot23:ExtremeHardCore:5.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spigot {
    name = 'R-RandomTeam'
    version = plVersion
    apiVersion = 1.15
    authors = ['sukkot']
    depends = ['R-ExtremeHardCore']
    commands {
        rteam {}
    }
}