plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.3'
}

def plVersion = '5.0.1'

group 'com.flora.rule'
version plVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()

        protocolLib()
        maven { url = 'https://jitpack.io' }
    }
}

dependencies {
    compileOnly spigot('1.15.2')
    compileOnly protocolLib('4.5.1')

    implementation 'com.github.sukkot23:ExtremeHardCore:5.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spigot {
    name = 'R-HardCoreRule'
    version = plVersion
    apiVersion = 1.15
    authors = ['sukkot']
    depends = ['R-ExtremeHardCore','ProtocolLib']
    commands {
        rule {}
    }
}